Development:
Developed on Ubuntu 18.10 (IDE - Eclipse).

Testing:
Done with additional client application for multiple concurrent connections. Tested on Ubuntu and partially on Windows 10 with Cygwin.
Tests on Windows 10 (one server), Ubuntu (one and two servers).

Requirements (to be installed):
make
g++
crypto++ v.810 (ref: https://www.cryptopp.com/wiki/Linux - Build and Install the Library)


Client - compile and link:
g++ -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"GarrisonClient.d" -MT"GarrisonClient.o" -o "GarrisonClient.o" "GarrisonClient.cpp"
g++  -o "GarrisonClient"  GarrisonClient.o

Server - compile and link:
g++ -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"GarrisonServer.d" -MT"GarrisonServer.o" -o "GarrisonServer.o" "GarrisonServer.cpp"
g++ -L/usr/local/lib -o "GarrisonServer" GarrisonServer.o -lcryptopp -lpthread

Use - examples:
./GarrisonServer <<PORT>>
./GarrisonClient <<IP-ADDRESS>> <<PORT>>